<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
     a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}   
      
     a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
    a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}   
      
      a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
      footer { text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #7FFFD4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FFFFFF;
  color: black;
}

.topnav a.active {
  background-color: #4B0082;
  color: white;
}    
      </style>
  </head>
  <body>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="services.html">Services</a>
  <a href="aboutus.html">About</a>
</div>
    <header role= "banner">
      <h1>SPEEDSTAR MOTORS</h1>
      <p>elevate your driving experience</p>
   <img src="speedstar motors.png" width="500px" height="500px"/>
      <h2>Choose a car model of your choice</h2>
      <h3>SUVs</h3>
    </header>
    <nav> 
      <div>
         <img src="jeep renegade.jpg.crdownload" alt="jeep renegade"/>
        <div>
             <a href="jeeprenegade.html">Jeep Renegade</a>                              
        </div>
      </div>
      <div>
      <img src="jeep grand cherokee.jpg.crdownload" alt="jeep grand cherokee"/> 
        <div>
           <a href="jeepgrandcherokee.html">Jeep Grand Cherokee</a>
        </div>
      </div>
      <div>
        <img src="toyota rav4.jpg" alt="toyota rav4"/>
        <div>
         <a href="toyotarav4.html">Toyota Rav4</a> 
        </div>
      </div>

      <h4>SEDANS</h4>
      <div>
      <img src="Audi RS3.jpg" alt="Audi RS3"/>
        <div>
         <a href="audirs3.html">Audi RS3</a> 
        </div>
      </div>
      <div>
      <img src="mercedes c-class.jpg" alt="mercedes c-class"/>
        <div>
          <a href="mercedesc-class.html">Mercedes C-class</a>
        </div>
      </div>
      <div>
      <img src="kia optima k5.jpg" alt="kia optima k5"/>
        <div>
          <a href="2020kiaoptima5.html"> Kia Optima K5</a>
        </div>
      </div>
      <div>
      <img src="Audi A4.jpg" alt="Audi A4"/>
        <div>
           <a href="audia4.html">Audi A4</a>
        </div>
        
<p><center>To find out more about us click the link below</center></p>  
    <center><a href=" aboutus.html">about us</a></center> 
        <p><center>Our Services</center></p>
        <center><a href="services.html">Services</a></center> 
    </nav>
    <article>
  <section>
      </section>
    </article>
    <aside>
      <p></p>
    </aside>
    <footer>
         <center><p>SpeedStar Motors</p> 
         <p>Gaborone</p>
         <p>Plot 3036,Tlokweng</p>
         <p>TEL:(+267)3863226</p>
         <p>FAX:(+267)3234782</p></center>
    </footer>
  </body>
</html>
